---
layout: home
title: Price
permalink: /price/
---

<h1 class="title-pages">Prices</h1>

<div class="page-prices">
    <ul>
        <li><span> January </span> - 40 euro</li>
        <li><span>February</span> - 40 euro</li>
        <li><span>March</span> - 40 euro</li>
        <li><span>April</span> - 40 euro</li>
        <li><span>May</span> - 60 euro</li>
        <li><span>June</span> - 70 euro</li>
        <li><span>July</span> - 100 euro</li>
        <li><span>August</span> - 100 euro</li>
        <li><span>September</span> - 70 euro</li>
        <li><span>October</span> - 60 euro</li>
        <li><span>Novomber</span> - 40 euro</li>
        <li><span>December</span> - 40 euro</li>
    </ul>
</div>











